{
  "id": "922_batch_repeater",
  "name": "922 Batch Repeater",
  "description": "Copy repeat orders from previous 922 batches - prompts for batch number when run. Labels each repeat's Teams card with the REPEAT label and moves it to the batch's MODEL CHECK bucket via a Power Automate webhook.",
  "version": "2.2.2",
  "author": "Anthony Sieben",
  "family": "922",
  "icon": "🔄",
  "requires_admin": false,
  "timeout": 3600,
  "settings": {
    "fields": [
      {
        "key": "base_directory",
        "type": "directory",
        "label": "Base Directory",
        "description": "Path to '922 QTDR Production Packages' folder. Leave blank to auto-discover from OneDrive.",
        "placeholder": "C:\\Users\\YourName\\American Steel & Alum\\Communication site - Electric Boat ASA Docs\\Pilot Program\\922 QTDR Production Packages",
        "required": false,
        "default": ""
      },
      {
        "key": "spreadsheet_filename",
        "type": "string",
        "label": "Spreadsheet Filename",
        "description": "Name of the Excel file (defaults to 922 MPL.xlsx).",
        "placeholder": "922 MPL.xlsx",
        "required": false,
        "default": "922 MPL.xlsx",
        "validation": {
          "pattern": "^.*\\.xlsx?$",
          "message": "Must be an Excel file (.xls or .xlsx)"
        }
      },
      {
        "key": "repeat_webhook_url",
        "type": "string",
        "label": "Repeat Tagger Webhook URL (override)",
        "description": "Leave blank to use TechDeck's built-in REPEAT-labeling flow (adds the REPEAT label to each repeat's Teams card and moves it to the batch's MODEL CHECK bucket). Only set this to point at a different Power Automate flow. Use the Dry run toggle below to preview without posting.",
        "placeholder": "Blank = TechDeck's built-in flow",
        "required": false,
        "default": ""
      },
      {
        "key": "dry_run",
        "type": "boolean",
        "label": "Dry run card tagging (preview only)",
        "description": "When on, build and save the REPEAT-tagging payload but do not post it to the webhook. Forced on automatically when no webhook URL is set. Folder copying is NOT affected by this toggle.",
        "required": false,
        "default": false
      }
    ]
  }
}