{
  "id": "customer_dxf_analysis",
  "name": "Customer DXF Analysis",
  "description": "DXF analysis toolkit: interactive quoting viewer (layer-colored flat pattern, per-line measurements, layer reassignment incl. WELD, total linear inches, DXF export) plus automated customer-guideline offsets - enter the plate thickness and every hole/cutout is increased per the customer's band table (2x-thickness cap, below-minimum warnings), then review each file and Save over the original or Export a copy. Batch mode queues a whole folder for one-by-one review. Manual amounts remain available via Adjust Dimensions.",
  "version": "2.1.1",
  "author": "Anthony Sieben",
  "family": "General",
  "details": {
    "setup": [
      "Have the customer DXF file (or a folder of them) ready - you pick it when the app opens.",
      "For automated offsets, know each part's plate thickness; you enter them up front."
    ],
    "how_it_works": [
      "Choose a single file or a whole folder, and whether to apply automated offsets.",
      "The viewer shows the geometry layer-colored with per-line lengths and a total linear-inch count; you can reassign layers and adjust dimensions.",
      "With automated offsets on, it applies the customer's thickness-based hole and cutout offsets to a temp copy for review."
    ],
    "output": [
      "A reviewed DXF - Save overwrites the original, Export writes an offset copy - plus the linear-inch totals for quoting."
    ]
  },
  "requires_admin": false,
  "requires_main_thread": true,
  "timeout": 1800,
  "settings": {
    "fields": [
      {
        "key": "default_dxf",
        "type": "file",
        "label": "Default DXF File",
        "description": "Optional DXF to open automatically in the viewer. Leave blank to pick a file each time.",
        "placeholder": "C:\\path\\to\\part.DXF",
        "required": false,
        "default": ""
      },
      {
        "key": "hole_increase",
        "type": "number",
        "label": "Manual hole diameter increase (inches)",
        "description": "Default for the MANUAL Adjust Dimensions dialog (automated offsets use the customer guideline table instead). Default 0.0625 (1/16\").",
        "required": false,
        "default": 0.0625
      },
      {
        "key": "edge_offset",
        "type": "number",
        "label": "Manual plate edge offset per side (inches)",
        "description": "Default for the MANUAL Adjust Dimensions dialog (automated offsets never touch the outer profile). Default 0.0625 (1/16\").",
        "required": false,
        "default": 0.0625
      },
      {
        "key": "holes_layer",
        "type": "string",
        "label": "Layer name for holes",
        "description": "Hole geometry is moved to this layer in the OFFSET output DXF.",
        "required": false,
        "default": "HOLES"
      },
      {
        "key": "suppress_overwrite_warning",
        "type": "boolean",
        "label": "Skip the Save overwrite warning",
        "description": "When on, Save overwrites the original DXF without asking first. Set automatically by the warning's 'Don't ask me this again' checkbox; turn back off here to get the warning again.",
        "required": false,
        "default": false
      }
    ]
  }
}
