{
  "id": "911_batch_repeater",
  "name": "911 Batch Repeater",
  "description": "Finds repeat parts for a 911 QTDR batch. Reads DYPN numbers from each nest's 911 Batch Excel, matches them against the Master Parts Library (.NC files) and Master Inspection Library (PDFs), and copies matches into a REPEATS folder at the batch level.",
  "version": "1.0.0",
  "author": "Anthony Sieben",
  "family": "911",
  "requires_admin": false,
  "requires_main_thread": false,
  "settings": {
    "fields": [
      {
        "key": "qtdr_base_path",
        "type": "directory",
        "label": "911 QTDR Root",
        "description": "Root containing '04 - Notes - Protocols - Tutorials \\ TECH SERVICES \\ REPEATER'. Leave blank to auto-detect '911 QTDR' under your OneDrive Pilot Program folder.",
        "placeholder": "Auto-detect: OneDrive \\ ... \\ Pilot Program \\ 911 QTDR",
        "required": false,
        "default": ""
      }
    ]
  }
}
