{
  "id": "dxf_offset_tool",
  "name": "DXF Offset Tool",
  "description": "Grows every hole and shrinks the plate outline in a DXF by a set allowance (default 1/16\"), putting hole geometry on its own layer. Pick a folder of DXFs; each is written back out as '<name> OFFSET.dxf' with everything else in the file untouched.",
  "version": "1.0.0",
  "author": "Anthony Sieben",
  "family": "General",
  "requires_admin": false,
  "requires_main_thread": false,
  "timeout": 600,
  "settings": {
    "fields": [
      {
        "key": "hole_increase",
        "type": "number",
        "label": "Hole diameter increase (inches)",
        "description": "How much bigger each hole's DIAMETER gets. Default 0.0625 (1/16\").",
        "required": false,
        "default": 0.0625
      },
      {
        "key": "edge_offset",
        "type": "number",
        "label": "Plate edge offset per side (inches)",
        "description": "How far each edge of the outer profile moves inward. Default 0.0625 (1/16\") - a 12x12 plate becomes 11.875x11.875.",
        "required": false,
        "default": 0.0625
      },
      {
        "key": "holes_layer",
        "type": "string",
        "label": "Layer name for holes",
        "description": "Hole geometry is moved to this layer in the output DXF.",
        "required": false,
        "default": "HOLES"
      },
      {
        "key": "dxf_file",
        "type": "file",
        "label": "Single DXF file (optional)",
        "description": "If set, only this file is processed and the folder prompt is skipped.",
        "required": false,
        "default": ""
      }
    ]
  }
}
