{
  "id": "922_formingfinder",
  "name": "922 FormingFinder",
  "description": "Discovers formed plate and formed flat bar PDFs in a 922 batch via filename, PO NOTES, and PDF spatial analysis. Copies and merges them, then populates the Bent Plates sheet in the Pallet & Rod Organizer - one entry per order, so a part built for two orders gets a binder copy and a row for each.",
  "version": "1.4.0",
  "author": "Anthony Sieben",
  "family": "922",
  "details": {
    "setup": [
      "Sync the '922 QTDR Production Packages' folder and know which 'Batch NNN' folder you're running.",
      "The batch's order folders and the Pallet & Rod Organizer need to be in place (run 922 Setup first)."
    ],
    "how_it_works": [
      "The app discovers formed parts - formed plates AND formed flat bars - three ways: by filename (the ' F' suffix), by the PO NOTES, and by analyzing the PDF layout.",
      "It tracks parts by order AND part number, so when two orders in the batch build the same part, each order gets its own binder copy (the second is named '... (2).pdf') and its own Bent Plates row.",
      "It copies and merges the formed-part PDFs and fills in the Bent Plates sheet of the Pallet & Rod Organizer."
    ],
    "output": [
      "Merged formed-part PDFs and a populated Bent Plates sheet in the Pallet & Rod Organizer (which Kitting then reads)."
    ]
  },
  "requires_admin": false,
  "timeout": 900,
  "settings": {
    "fields": [
      {
        "key": "base_path",
        "type": "directory",
        "label": "922 Production Packages Root",
        "description": "Where 'Batch {N}' folders live. Leave blank to auto-detect '922 QTDR Production Packages' under your OneDrive Pilot Program folder.",
        "placeholder": "Auto-detect: OneDrive \\ ... \\ Pilot Program \\ 922 QTDR Production Packages",
        "required": false,
        "default": ""
      },
      {
        "key": "sentry_drone",
        "type": "boolean",
        "label": "Sentry Drone mode",
        "description": "Pick the file or folder through the targeting-drone kill-cam - crosshair cursor, lock-on, and a railgun strike on the target. Off = a normal Explorer dialog. Buy the Sentry Drone at Woogy's Emporium; set every app at once from My Stuff.",
        "required": false,
        "default": false,
        "hidden_unless_unlocked": "toy_sentry_drone"
      }
    ]
  }
}
